{VERSION 6 0 "Linux" "6.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Lef
t Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1
 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 
-1 1 }{PSTYLE "Text Output6" -1 200 1 {CSTYLE "" -1 -1 "Courier" 1 10 
0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "
Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 201 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cou
rier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Ordered List 2" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Order
ed List 3" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 
204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 205 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 
0 2 2 -1 1 }{PSTYLE "Maple Output12" -1 206 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1258" 
-1 208 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 
1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1
 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line
 Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 
2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" 
-1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2257" -1 209 1 {CSTYLE "" 
-1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 
2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64
 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "
Annotation Title" -1 210 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkErro
r" -1 211 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 
1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 
3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal259" -1 212 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1
 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Ti
mes" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 
}{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width256" 
-1 213 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Couri
er" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 
12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 "
Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28
 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Code" -1 201 "Couri
er New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" 
-1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small"
 -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold S
mall" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bol
d" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus
" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal
" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input
" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Header a
nd Footer" -1 202 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "O
utput Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
2D Math Italic Small202" -1 203 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 
1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0
 0 1 }{CSTYLE "Text" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 205 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small215" -1 206 "Times"
 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214" -1
 207 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized
" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small216" -1 208 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"Equation Label" -1 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small213" -1 210 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2
 0 0 0 1 }{CSTYLE "Caption Text" -1 211 "Times" 1 12 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 
1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 
147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202210" -1
 212 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic \+
Small202208" -1 213 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "
2D Math Italic Small202207" -1 214 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Math Italic Small202209" -1 215 "Times" 1 1 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1
 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 216 "Times" 1 12 
144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier
" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 
217 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2
" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1
 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal
" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotatio
n Text" -1 218 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help
 Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 
2 0 0 0 1 }{CSTYLE "Caption Reference" -1 219 "Times" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{PSTYLE "" -1 214 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 
220 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 221 "Times
" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 222 "Times" 1 10 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 215 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 3 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "" -1 223 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 224 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 225 "Times" 1 12 0 128 128 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 226 "Times" 1 12 0 128 128 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 227 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 228 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 229 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 230 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 231 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 232 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 233 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 234 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 235 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 236 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 237 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 238 "T
imes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 239 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 240 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 241 "Times" 1 12 0 0 0 1 2 1 2 2 2 2
 0 0 0 1 }{CSTYLE "" -1 242 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 243 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 244 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 245 "T
imes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 246 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 247 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 248 "Times" 1 12 0 0 0 1 2 1 2 2 2 2
 0 0 0 1 }{PSTYLE "" -1 216 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 249 "Ti
mes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 217 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 
2 -1 1 }{CSTYLE "" -1 250 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{PSTYLE "" -1 218 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 251 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 219 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{CSTYLE "" -1 252 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE ""
 -1 220 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1
 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 253 "Times" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 221 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" 
-1 254 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 222 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4
 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 255 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{PSTYLE "" -1 223 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 256 "Tim
es" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 257 "Times" 1 12 0
 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 258 "Times" 1 12 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 259 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{PSTYLE "" -1 224 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 260 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 225 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 
-1 1 }{CSTYLE "" -1 261 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 262 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 263 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 264 "T
imes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 226 1 {CSTYLE ""
 -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2
 2 -1 1 }{CSTYLE "" -1 265 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{PSTYLE "" -1 227 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 266 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 267 "Times" 1 12 0 0 0 1 1 
2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 228 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" 
-1 268 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 269 "Ti
mes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 270 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 271 "Times" 1 12 0 0 0 1 1 
2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 229 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" 
-1 272 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 273 "Ti
mes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 274 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 275 "Times" 1 12 0 0 0 1 1 
2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 276 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{PSTYLE "" -1 230 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 277 "Tim
es" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 231 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 
2 -1 1 }{CSTYLE "" -1 278 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 279 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 280 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 232 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4
 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 281 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{PSTYLE "" -1 233 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 282 "Tim
es" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 283 "Times" 1 12 0
 0 0 1 1 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 234 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{CSTYLE "" -1 284 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 285 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {PARA 208 "" 0 "" {TEXT 286 0 "" }}{PARA 208 "" 0 "" {TEXT 
286 39 "Introduction to the Lie Algebra Package" }}{PARA 214 "" 0 "" 
{TEXT 204 84 "by Yuly Billig (billig@math.carleton.ca) and M\303\241ty
\303\241s Mazzag (matyas.mazzag@gmail.com)" }{TEXT 220 1 "\n" }{TEXT 
221 114 "Distributed under Open Source GNU AGPLv3  license; for detail
s, see https://choosealicense.com/licenses/agpl-3.0/\n" }{TEXT 222 80 
"This package is available for download at:  https://github.com/yulybi
llig/LieAlg" }}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{SECT 0 {PARA 209 "" 0
 "" {TEXT 288 11 "Description" }}{PARA 15 "" 0 "" {TEXT 289 170 "The L
ieAlg package can be used to perform calculations in infinite dimensio
nal graded Lie algebras, their enveloping algebras, vertex algebras an
d highest weight modules." }}{PARA 15 "" 0 "" {TEXT 289 24 "Functions \+
available are:" }}{PARA 215 "" 0 "" {TEXT 204 20 "                    
" }{HYPERLNK 223 "generators" 2 "LieAlg[generators]" "" }{TEXT 204 3 "
,  " }{HYPERLNK 224 "using" 2 "LieAlg[using]" "" }{TEXT 204 2 ", " }
{HYPERLNK 17 "isgenerator" 2 "LieAlg[isgenerator]" "" }{TEXT 204 3 " ,
 " }{HYPERLNK 17 "wt" 2 "LieAlg[wt]" "" }{TEXT 204 0 "" }{HYPERLNK 
225 ",  " 2 "LieAlg[unienv]" "" }{TEXT 204 0 "" }{HYPERLNK 17 "lsimpli
fy" 2 "LieAlg[lsimplify]" "" }{TEXT 204 0 "" }{HYPERLNK 226 "," 2 "Lie
Alg[unienv]" "" }{TEXT 204 2 "  " }{HYPERLNK 17 "genhallmon" 2 "LieAlg
[genhallmon]" "" }{TEXT 204 3 " , " }{HYPERLNK 17 "delta" 2 "LieAlg[de
lta]" "" }{TEXT 204 1 " " }{HYPERLNK 17 "" 2 "LieAlg[generators]" "" }
{TEXT 204 2 ", " }{HYPERLNK 17 "store" 2 "LieAlg[generators]" "" }
{TEXT 204 1 "\n" }{TEXT 204 20 "                    " }{HYPERLNK 227 "
unienv" 2 "LieAlg[unienv]" "" }{TEXT 204 3 ",  " }{HYPERLNK 17 "asimpl
ify" 2 "LieAlg[unienv]" "" }{TEXT 204 4 " ,  " }{HYPERLNK 228 "simple"
 2 "LieAlg[simple]" "" }{TEXT 204 3 ",  " }{HYPERLNK 17 "roots" 2 "Lie
Alg[simple]" "" }{TEXT 204 4 " ,  " }{HYPERLNK 17 "dotproduct" 2 "LieA
lg[simple]" "" }{TEXT 204 4 " ,  " }{HYPERLNK 229 "affine" 2 "LieAlg[a
ffine]" "" }{TEXT 204 3 ",  " }{TEXT 204 1 "\n" }{TEXT 204 20 "       \+
             " }{HYPERLNK 230 "KacMoody" 2 "LieAlg[KacMoody]" "" }
{TEXT 204 3 ",  " }{HYPERLNK 231 "triangular" 2 "LieAlg[triangular]" "
" }{TEXT 204 4 " ,  " }{HYPERLNK 17 "directsum" 2 "LieAlg[directsum]" 
"" }{TEXT 204 3 " , " }{HYPERLNK 17 "ideal" 2 "LieAlg[quotalgebra]" ""
 }{TEXT 204 4 " ,  " }{HYPERLNK 232 "quotalgebra" 2 "LieAlg[quotalgebr
a]" "" }{TEXT 204 4 ",   " }{HYPERLNK 17 "basis" 2 "LieAlg[basis]" "" 
}{TEXT 204 2 "  " }{TEXT 204 1 "\n" }{TEXT 204 18 "                  "
 }{TEXT 204 2 "  " }{HYPERLNK 17 "hwrep" 2 "LieAlg[hwrep]" "" }{TEXT 
204 4 " ,  " }{HYPERLNK 17 "submodule" 2 "LieAlg[quotrep]" "" }{TEXT 
204 4 " ,  " }{HYPERLNK 17 "quotrep" 2 "LieAlg[quotrep]" "" }{TEXT 
204 4 " ,  " }{HYPERLNK 17 "rep simplify" 2 "LieAlg[hwrep]" "" }{TEXT 
204 4 " ,  " }{HYPERLNK 17 "singularvector" 2 "LieAlg[hwrep]" "" }
{TEXT 204 4 " ,  " }{HYPERLNK 17 "characteristic" 2 "LieAlg[characteri
stic]" "" }{TEXT 204 1 "\n" }{TEXT 204 20 "                    " }
{HYPERLNK 233 "" 2 "LieAlg[&*]" "" }{TEXT 204 0 "" }{HYPERLNK 17 "&*" 
2 "LieAlg[generators]" "" }{TEXT 204 4 " ,  " }{HYPERLNK 234 "&@" 2 "L
ieAlg[&@]" "" }{TEXT 204 4 ",   " }{HYPERLNK 17 "&^" 2 "LieAlg[unienv]
" "" }{TEXT 204 3 " , " }{HYPERLNK 17 "&<" 2 "LieAlg[less]" "" }{TEXT 
204 0 "" }{HYPERLNK 235 "" 2 "LieAlg[&<]" "" }{TEXT 204 3 " , " }
{HYPERLNK 17 "&<=" 2 "LieAlg[less]" "" }{TEXT 204 0 "" }{HYPERLNK 17 "
" 2 "LieAlg[&<]" "" }{TEXT 204 4 " ,  " }{HYPERLNK 17 "&>" 2 "LieAlg[l
ess]" "" }{TEXT 2 4 " ,  " }{HYPERLNK 17 "&>=" 2 "LieAlg[less]" "" }
{TEXT 2 1 " " }{TEXT 204 1 "\n" }{TEXT 204 3 "   " }}{PARA 15 "" 0 "" 
{TEXT 289 45 "To use the LieAlg library download the files " }{TEXT 
236 8 "LieAlg.m" }{TEXT 289 30 " (contains the interface) and " }{TEXT
 237 15 "LieAlg_Hidden.m" }{TEXT 289 128 " (contains supporting operat
ions used by the library). If needed, these files may be generated fro
m the sourse file by opening L" }{TEXT 238 16 "ieAlg_source.mws" }
{TEXT 289 134 " worksheet with MAPLE and executing it (go to Edit -> E
xecute -> Worksheet). In your own worksheet set the Maple environment \+
variable " }{TEXT 239 7 "libname" }{TEXT 289 73 " so that it includes \+
the directory where the files are located. Activate " }{TEXT 240 8 "Li
eAlg.m" }{TEXT 289 5 " and " }{TEXT 241 15 "LieAlg_Hidden.m" }{TEXT 
289 7 " using " }{TEXT 242 4 "read" }{TEXT 289 24 " function and then \+
call " }{TEXT 243 12 "with(LieAlg)" }{TEXT 289 53 " command to load al
l the functions in the library.  \n" }{TEXT 289 1 "\n" }{TEXT 289 44 "
To activate help on LieAlg functions, place " }{TEXT 244 11 "LieAlg.he
lp" }{TEXT 289 11 " file into " }{TEXT 245 5 "/lib " }{TEXT 289 61 "di
rectory (the path to this directory can be found by typing " }{TEXT 
246 8 "libname;" }{TEXT 289 64 " when you start MAPLE). For older vers
ions of MAPLE, place into " }{TEXT 247 4 "/lib" }{TEXT 289 10 " the fi
le " }{TEXT 248 10 "LieAlg.hdb" }{TEXT 289 25 " instead (but not both!
)." }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{SECT 0 {PARA 216 "" 0 "" 
{TEXT 249 14 "Initialization" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "#libname := \+
\"C:\\\\Users\\\\Yuly\\\\Documents\\\\MAPLE\\\\LIEALG\", libname; \n" 
}{MPLTEXT 1 0 46 "libname := \"/home/yuly/MAPLE/LIEALG\", libname;" }}
{PARA 0 "" 0 "" {TEXT 204 107 "Add a path to directory with LieAlg fil
es to libname. The first format is for Windows, second is for Linux\n"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q8/home/yuly/MAPLE/LIEALG6\"Q3/opt/
maple2016/libF$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 204 19 "Load LieAlg p
ackage" }}{PARA 0 "> " 0 "" {XPPEDIT 19 1 "read \"/home/yuly/MAPLE/LIE
ALG/LieAlg.m\";" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF
'6+-I#moGF$6/Q%readF'/%%boldGQ%trueF'/%,mathvariantGQ%boldF'/%+fontwei
ghtGF4/%&fenceGQ&falseF'/%*separatorGF9/%)stretchyGF9/%*symmetricGF9/%
(largeopGF9/%.movablelimitsGF9/%'accentGF9/%'lspaceGQ&0.0emF'/%'rspace
GFH-I(mfencedGF$6$-F#6%-I#miGF$6#Q!F'-I#msGF$6#QA/home/yuly/MAPLE/LIEA
LG/LieAlg.mF'FP/F3Q'normalF'-F,6-Q\";F'FXF7/F;F1F<F>F@FBFDFF/FJQ,0.277
7778emF'-F,6-Q\"~F'FXF7F:F<F>F@FBFDFFFI-I'mspaceGF$6&/%'heightGQ&0.0ex
F'/%&widthGFH/%&depthGFbo/%*linebreakGQ(newlineF'-F^o6&F`oFcoFeo/FhoQ%
autoF'F+-FL6$-F#6%FP-FU6#QH/home/yuly/MAPLE/LIEALG/LieAlg_Hidden.mF'FP
FXFZ" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "with(LieAlg):" "-I%mr
owG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6&-I#miGF$6%Q%withF'/%
'italicGQ&falseF'/%,mathvariantGQ'normalF'-I(mfencedGF$6$-F#6#-F,6%Q'L
ieAlgF'F/F2F2-I#moGF$6-Q\":F'F2/%&fenceGF1/%*separatorGF1/%)stretchyGF
1/%*symmetricGF1/%(largeopGF1/%.movablelimitsGF1/%'accentGF1/%'lspaceG
Q,0.2777778emF'/%'rspaceGFQ-F>6-Q\"~F'F2FAFCFEFGFIFKFM/FPQ&0.0emF'/FSF
X" }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}}{PARA 0 "" 0 "" {TEXT 287 0 ""
 }}{SECT 0 {PARA 217 "" 0 "" {TEXT 250 16 "Free Lie algebra" }}{PARA 0
 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 51 "An example of \+
a computation in a free Lie algebra.\n" }{TEXT 287 204 "Define the set
 of generators for algebra L and allow the generators() function to as
sign default weights to them. The variables used as the generators sho
uld not be assigned values elsewhere in the code. " }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 22 "generators(F,[x,y,z]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$/I\"FG6\"7%I\"xGF%I\"yGF%I\"zGF%7%7%\"\"\"\"\"!F-7%F-F,
F-7%F-F-F," }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 
287 29 "Simplify the expression in L." }{MPLTEXT 1 0 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "lsimplify(y&*x);" }}{PARA 11 "" 1 "
" {XPPMATH 20 ",$-I#&*G6\"6$I\"xGF%I\"yGF%!\"\"" }}}{PARA 0 "" 0 "" 
{TEXT 287 29 "A more comlex simplification." }{MPLTEXT 1 0 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "a:=x&*y; b:=y&*z; lsimplify(
a&*b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I#&*G6\"6$I\"xGF$I\"yGF$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "-I#&*G6\"6$I\"yGF$I\"zGF$" }}{PARA 11 ""
 1 "" {XPPMATH 20 ",&-I#&*G6\"6$-F$6$-F$6$I\"xGF%I\"yGF%F,I\"zGF%\"\"
\"-F$6$-F$6$F)F-F,!\"\"" }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "
" 0 "" {TEXT 287 49 "Calculate the weight of the resulting expression.
" }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "wt(%);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "7%\"\"\"\"\"#F#" }}}{PARA 0 "" 0 "" 
{TEXT 287 139 "Generate Hall-Shirshov monomials in F of the given weig
ht. In order to construct this basis, we use an ordering on the set of
 generators.  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "genhallmon
([1,2,1],F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7%-I#&*G6\"6$-F$6$-F$6$I
\"xGF%I\"zGF%I\"yGF%F--F$6$-F$6$-F$6$F+F-F,F--F$6$-F$6$F2F-F," }}}
{PARA 0 "" 0 "" {TEXT 287 0 "" }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}
{SECT 0 {PARA 218 "" 0 "" {TEXT 251 37 "Free Lie algebra with another \+
grading" }}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 
135 "Define another set of generators for free Lie algebra of rank 2. \+
We also supply the generators() function with our own weights for the
\n" }{TEXT 287 11 "generators." }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 37 "generators(FF,[x,y,z],[[1],[1],[1]]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$/I#FFG6\"7%I\"xGF%I\"yGF%I\"zGF%7%7#\"
\"\"F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "lsimplify(z&*x)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$-I#&*G6\"6$I\"xGF%I\"zGF%!\"\"" }
}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 120 "With
 the definition of an algebra the default algebra changes to the newly
 defined algebra. The default algebra is used\n" }{TEXT 287 123 "when \+
no algebra is specified for Lie algebra computations. Without any argu
ments using() displays the algebra currently in\n" }{TEXT 287 100 "use
 along with its generators. With using(algname) we can change the defa
ult agebra to the desired. " }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 8 "using();" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I#FFG6
\"7%I\"xGF$I\"yGF$I\"zGF$" }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0
 "" 0 "" {TEXT 287 70 "Calculate the weight of the expression using th
e user defined weights." }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 19 "wt(((x&*y)&*z)&*x);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"7#\"\"%" }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 
287 48 "Generating Hall Monomials in FF with weight [4]." }{MPLTEXT 1 
0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "genhallmon([4],FF);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "74-I#&*G6\"6$-F$6$-F$6$I\"xGF%I\"yGF
%F,F,-F$6$F'I\"zGF%-F$6$-F$6$F)F/F,-F$6$F2F/-F$6$-F$6$-F$6$F+F/F,F,-F$
6$F8F/-F$6$-F$6$F:F/F,-F$6$F@F/-F$6$-F$6$-F$6$F,F/F/F/-F$6$-F$6$F+F)F,
-F$6$FLF/-F$6$-F$6$F+F:F,-F$6$FRF/-F$6$-F$6$F,FHF/-F$6$F)F:-F$6$F+FL-F
$6$F+FR-F$6$F,FX" }}}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{SECT 0 {PARA 
219 "" 0 "" {TEXT 252 5 "sl(2)" }}{PARA 0 "" 0 "" {TEXT 287 0 "" }}
{PARA 0 "" 0 "" {TEXT 287 73 "An example showing how to set up the sl(
2) algebra in the LieAlg pacakge." }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 39 "generators(sl2,[e,h,f],[[1],[0],[-1]]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I$sl2G6\"7%I\"eGF%I\"hGF%I\"fGF%7%7#
\"\"\"7#\"\"!7#!\"\"" }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0
 "" {TEXT 287 74 "Use the store() command to store the simplification \+
rules for the algebra." }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "store([h&*e=2*e,h&*f=-2*f,e&*f=h]);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "/-I#&*G6\"6$I\"hGF%I\"eGF%,$F(\"\"#" }}{PARA 11 "" 1 "
" {XPPMATH 20 "/-I#&*G6\"6$I\"hGF%I\"fGF%,$F(!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/-I#&*G6\"6$I\"eGF%I\"fGF%I\"hGF%" }}}{PARA 0 "" 0 "" 
{TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 29 "Simplify an sl(2) expre
ssion." }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 
"lsimplify((e&*f)&*(e+f));" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&I\"eG6\"
\"\"#I\"fGF$!\"#" }}}}{SECT 0 {PARA 220 "" 0 "" {TEXT 253 30 "2-Dimens
ional solvable algebra" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "ge
nerators(sol,[d,n]); store([d&*n=n]); " }}{PARA 11 "" 1 "" {XPPMATH 20
 "6$/I$solG6\"7$I\"dGF%I\"nGF%7$7$\"\"\"\"\"!7$F,F+" }}{PARA 11 "" 1 "
" {XPPMATH 20 "/-I#&*G6\"6$I\"dGF%I\"nGF%F(" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 35 "lsimplify((((d&*n)&*d)&*d)&*d,sol);" }}{PARA 11 ""
 1 "" {XPPMATH 20 ",$I\"nG6\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "lsimplify((((d&*n)&*d)&*d)&*n);" }{MPLTEXT 1 0 0 "" }
}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}}{SECT 0 {PARA 221 "" 0 "" 
{TEXT 254 11 "Direct Sums" }{TEXT 204 1 "\n" }}{PARA 0 "" 0 "" {TEXT 
204 64 "Form a direct sum of sl(2) with a 2-dimensional solvable algeb
ra" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "directsum(newalg,[sl2,
sol]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I'newalgG6\"7$I$sl2GF$I$solGF
$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "lsimplify((e+d)&*(f+n)
);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&I\"hG6\"\"\"\"I\"nGF$F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "using();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I'newalgG6\"7$I$sl2GF$I$solGF$" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 20 "wt(e); wt(h); wt(f);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "7$\"\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$\"\"!F#"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "7$!\"\"\"\"!" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "wt(d); wt(n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7
$\"\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$\"\"!\"\"\"" }}}}
{PARA 0 "" 0 "" {TEXT 287 0 "" }}{SECT 0 {PARA 222 "" 0 "" {TEXT 255 
16 "Virasoro algebra" }}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0 
"" {TEXT 287 342 "When setting up a Lie algebra, we may use basis vect
ors parametrized by index variables. Below we use this method to defin
e the Virasoro algebra, using parameters to give the Lie brackets betw
een basis elements, as well as their weights. Please note that the var
iables used as indices should not be assigned any values elsewhere in \+
the code. " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 155 "generators(Vi
r,[e[alpha],z],[[alpha],[0]]); store([e[alpha]&*e[beta]=(beta-alpha)*e
[alpha+beta]+delta(alpha,-beta)*((alpha^3-alpha)/12)*z, e[alpha]&*z=0]
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I$VirG6\"7$&I\"eGF%6#I&alphaGF%
I\"zGF%7$7#F*7#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "/-I#&*G6\"6$&I\"
eGF%6#I&alphaGF%&F(6#I%betaGF%,&*&,&F-\"\"\"F*!\"\"F1&F(6#,&F*F1F-F1F1
F1*(-I&deltaGF%6$F*,$F-F2F1,&*$F*\"\"$#F1\"#7F*#F2F?F1I\"zGF%F1F1" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/-I#&*G6\"6$&I\"eGF%6#I&alphaGF%I\"zGF%
\"\"!" }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 
33 "Simplifying an expression in Vir." }{MPLTEXT 1 0 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "l" }{MPLTEXT 1 0 22 "simplify(e[3]&*
e[-3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&&I\"eG6\"6#\"\"!!\"'I\"zGF%
\"\"#" }}}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{SECT 0 {PARA 223 "" 0 "" 
{TEXT 256 34 "Simple finite-dimensional algebras" }}{PARA 0 "" 0 "" 
{TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 40 "Defining simple algebra
 F4 of type F[4]." }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "simple(F4, F[4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
/I#F4G6\"7$&I\"eGF%6&I#k1GF%I#k2GF%I#k3GF%I#k4GF%&I\"hGF%6#I#i1GF%7$7&
F*F+F,F-7&\"\"!F5F5F5" }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 
0 "" {TEXT 287 89 "The matrix generated for F. The general naming conv
ention is that the matrix is called A_" }{TEXT 257 7 "algname" }{TEXT 
287 1 "." }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "eval(A_F4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protect
edGI(_syslibG6\"6#/I$%idGF'\"5-va4AR%)oW=" }}}{PARA 0 "" 0 "" {TEXT 
287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 35 "Simplification of expressions
 in F." }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 
"lsimplify(e[1,0,0,0]&*e[0,1,0,0]);\n" }{MPLTEXT 1 0 34 "lsimplify(e[1
,1,1,1]&*e[1,1,0,0]);" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "l" }
{MPLTEXT 1 0 33 "simplify(e[2,2,1,1]&*e[1,0,0,0]);" }{MPLTEXT 1 0 1 "
\n" }{MPLTEXT 1 0 1 "l" }{MPLTEXT 1 0 37 "simplify(e[-1,-2,-1,-1]&*e[1
,2,1,1]);" }{MPLTEXT 1 0 1 "\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "&I\"eG
6\"6&\"\"\"F&\"\"!F'" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$&I\"eG6\"6&\"
\"#F'\"\"\"F(!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 ",*&I\"hG6\"6#\"\"\"!\"\"&F$6#\"\"#!\"#&F$6#\"\"$F,
&F$6#\"\"%F," }}}{EXCHG {PARA 0 "" 0 "" {TEXT 204 97 "A list of positi
ve roots (as linear combinations of simple roots) may be obtained usin
g function " }{TEXT 258 5 "roots" }{TEXT 204 1 "." }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 12 "roots(F[4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7:7&\"
\"\"\"\"!F%F%7&F%F$F%F%7&F%F%F$F%7&F%F%F%F$7&F$F$F%F%7&F%F$F$F%7&F%\"
\"#F$F%7&F%F%F$F$7&F$F$F$F%7&F%F$F$F$7&F$F,F$F%7&F,F,F$F%7&F%F,F$F$7&F
$F$F$F$7&F$F,F$F$7&F,F,F$F$7&F%F,F,F$7&F$F,F,F$7&F,F,F,F$7&F$\"\"$F,F$
7&F,F:F,F$7&F,\"\"%F,F$7&F,F=F:F$7&F,F=F:F," }}}{EXCHG {PARA 0 "" 0 ""
 {TEXT 204 59 "An invariant bilinear form may be evaluated using funct
ion " }{TEXT 259 10 "dotproduct" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "
dotproduct(e[2,4,3,2], e[-2,-4,-3,-2]);\n" }{MPLTEXT 1 0 37 "dotproduc
t(e[1,0,0,0], e[0,-1,0,0]);\n" }{MPLTEXT 1 0 22 "dotproduct(h[2],h[3])
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "!\"#" }}}{PARA 0 "
" 0 "" {TEXT 287 0 "" }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{SECT 0 
{PARA 224 "" 0 "" {TEXT 260 39 "Quotient algebras of a free Lie algebr
a" }}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 88 "To
 build quotient algebras first define an algebra (P in our case) with \+
its generators. " }{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "generators(P,[x,y]);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$/I\"PG6\"7$I\"xGF%I\"yGF%7$7$\"\"\"\"\"!7$F,F+" }}}{PARA 0 "" 0 "" 
{TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 156 "Then we set up an idea
l (Q in this example) by specifying its generators. Generators of an i
deal must be homogeneous with respect to the grading being used." }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "ideal(Q,[x&*(x&*(x&*y)),((x&
*y)&*y)&*y]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I\"QG6\"7$-I#&*GF$6$I
\"xGF$-F'6$F)-F'6$F)I\"yGF$-F'6$-F'6$F,F.F." }}}{PARA 0 "" 0 "" {TEXT 
287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 69 "Define the quotient algebra S
 of a free Lie algebra P by its ideal Q." }{MPLTEXT 1 0 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "quotalg(S,Q);" }{MPLTEXT 1 0 0 "" }
}{PARA 11 "" 1 "" {XPPMATH 20 "/I\"SG6\"7$I\"PGF$I\"QGF$" }}}{PARA 0 "
" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 77 "Simplifying an e
xpression in S and generating basis for the quotient algebra." }
{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "lsimplif
y(x&*(y&*(x&*(y&*x))),S);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "basis(
[3,2],S);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "basis([4,2],S);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "-I#&*G6\"6$-F#6$I\"xGF$-F#6$F(I\"yGF$F)"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "7#-I#&*G6\"6$-I#&*G6\"6$I\"xG6\"-I#&*
G6\"6$I\"xG6\"I\"yG6\"-I#&*G6\"6$I\"xG6\"I\"yG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "7\"" }}}{PARA 0 "" 0 "" {TEXT 287 0 "" }}}{PARA 0 "" 0 ""
 {TEXT 287 0 "" }}{SECT 0 {PARA 225 "" 0 "" {TEXT 261 18 "Kac-Moody al
gebras" }}{PARA 0 "" 0 "" {TEXT 287 0 "" }}{PARA 0 "" 0 "" {TEXT 287 
75 "Defining Kac-Moody algebra G. KacMoody() sets up three algebras wi
th names " }{TEXT 262 7 "algname" }{TEXT 287 7 "_plus, " }{TEXT 263 7 
"algname" }{TEXT 287 10 "_zero and\n" }{TEXT 264 7 "algname" }{TEXT 
287 66 "_minus that have positive, zero and negative weights respectiv
ely." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "C:=matrix([[2,-3],[-
3,2]]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "KacMoody(G,C);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "=6\"6$;\"\"\"\"\"#F%E\\[l%6$F'F'F'6$F&F&F'6$F'
F&!\"$6$F&F'F," }}{PARA 11 "" 1 "" {XPPMATH 20 "/I\"GG6\"7%I(G_minusGF
$I'G_zeroGF$I'G_plusGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "
lsimplify(e[1]&*f[1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "&I\"hG6\"6#\"
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "lsimplify((e[2]&*e[
1])&*e[1], G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I#&*G6\"6$-F#6$&I\"eG
F$6#\"\"#&F)6#\"\"\"F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "l
simplify((((f[2]&*f[1])&*f[1])&*f[1])&*f[1], G);" }{MPLTEXT 1 0 0 "" }
}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}{PARA 0 "" 0 "" {TEXT 287 0 "
" }}{PARA 0 "" 0 "" {TEXT 287 98 "Simplifying expressions in G and gen
erating basis for weight [4,4] in the positive algebra G_plus." }
{MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "lsimplif
y(((((e[1]&*e[2])&*e[1])&*e[2])&*f[1]),G);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 "lsimplify(e[1]&*(e[1]&*(e[1]&*(e[1]&*e[2]))),G);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "basis([4,4],G_plus);" }}{PARA 11 ""
 1 "" {XPPMATH 20 ",$-I#&*G6\"6$&I\"eGF%6#\"\"#-F$6$F'&F(6#\"\"\"\"\"%
" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "7(-I#&*G6\"6$-F$6$-F$6$-F$6$&I\"eGF%6#\"\"#-F$6$F--F$6$F-&F.6#\"\"
\"F3F5F5-F$6$-F$6$-F$6$F1F3F3F5-F$6$-F$6$F1-F$6$F1F5F5-F$6$-F$6$-F$6$F
+F5F5F3-F$6$-F$6$F<F5F3-F$6$-F$6$FBF3F3" }}}}{SECT 0 {PARA 226 "" 0 ""
 {TEXT 265 42 "Lie algebras with triangular decomposition" }}{PARA 0 "
" 0 "" {TEXT 204 769 "A tringular decomposition of a Lie algebra is a \+
decomposition in 3 subalgebras: positive subalgebra, negative subalgeb
ra and Cartan subalgebra. Examples of such algebras include Kac-Moody \+
algebras, Virasoro Lie algebra and other Kac-Moody like algebras. The \+
function below is a tool for building algebras with triangular decompo
sitions. To do this, one should first define the three subalgebras, an
d then glue them together, specifying Lie brackets between the generat
ors from distinct subalgebras. The bracket between a generator of Cart
an and a generator of a positive (resp. negative) subalgebra should be
 in positive (resp. negative) subalgebra, and brackets between pairs o
f generators, one from positive and one from negative subalgebra, shou
ld be in the Cartan.\n" }{TEXT 204 1 "\n" }{TEXT 204 403 "Elements of \+
the Cartan subalgra should be assigned zero weights. For a pair of gen
erators from opposite subalgebras, if their weights do not add up to z
ero, the Lie bracket is automatically assumed to be zero. All other re
lations between pairs of generators from different subalgebras should \+
be specified. The list of such relations should be either passed as th
e third argument to the function, if not," }{TEXT 204 79 " the functio
n opens a dialog window to input relations between the generators. " }
{TEXT 204 1 "\n" }{TEXT 204 1 "\n" }{TEXT 204 50 "Below we build K2 Li
e algebra, introduced by V.Kac" }{XPPEDIT 2 0 "Typesetting:-mrow(Types
etting:-mo(\"[\", mathvariant = \"normal\", fence = \"true\", separato
r = \"false\", stretchy = \"true\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.1666667em\", rspace = \"0.1666667em\"), Typesetting:-mi(\"V\", italic
 = \"false\", mathvariant = \"normal\"), Typesetting:-mo(\".\", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mi(\"Kac\", italic = \"false\", mathvariant = \"nor
mal\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"fal
se\", separator = \"true\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mo(\" \"
, mathvariant = \"normal\", fence = \"false\", separator = \"false\", \+
stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mova
blelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace \+
= \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence =
 \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"Si
mple\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(
\" \", italic = \"true\", mathvariant = \"italic\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"irreducible\",
 italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", \+
italic = \"true\", mathvariant = \"italic\", fence = \"false\", separa
tor = \"false\", stretchy = \"false\", symmetric = \"false\", largeop \+
= \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"graded\", italic = \+
\"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", italic = \+
\"true\", mathvariant = \"italic\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mi(\"Lie\", italic = \"true\", math
variant = \"italic\"), Typesetting:-mo(\" \", italic = \"true\", mathv
ariant = \"italic\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0
em\"), Typesetting:-mi(\"algebras\", italic = \"true\", mathvariant = \+
\"italic\"), Typesetting:-mo(\" \", italic = \"true\", mathvariant = \+
\"italic\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Ty
pesetting:-mi(\"of\", italic = \"true\", mathvariant = \"italic\"), Ty
pesetting:-mo(\" \", italic = \"true\", mathvariant = \"italic\", fenc
e = \"false\", separator = \"false\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"
finite\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-m
o(\" \", italic = \"true\", mathvariant = \"italic\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"growth\", i
talic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\".\", ma
thvariant = \"normal\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"
0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"f
alse\", separator = \"false\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mfenced(Type
setting:-mrow(Typesetting:-mi(\"Russian\", italic = \"false\", mathvar
iant = \"normal\")), mathvariant = \"normal\"), Typesetting:-mo(\" \",
 mathvariant = \"normal\", fence = \"false\", separator = \"false\", s
tretchy = \"false\", symmetric = \"false\", largeop = \"false\", movab
lelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace =
 \"0.0em\"), Typesetting:-mi(\"Izv\", italic = \"false\", mathvariant \+
= \"normal\"), Typesetting:-mo(\".\", mathvariant = \"normal\", fence \+
= \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \+
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"), Typesetting:-mi(\"Akad\", italic = \"false\", mathvari
ant = \"normal\"), Typesetting:-mo(\".\", mathvariant = \"normal\", fe
nce = \"false\", separator = \"false\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mi(\"Nauk\", italic = \"false\", mathv
ariant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"normal\",
 fence = \"false\", separator = \"false\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-
mi(\"SSSR\", italic = \"false\", mathvariant = \"normal\"), Typesettin
g:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mi(\"Ser\", italic = \"false\", \+
mathvariant = \"normal\"), Typesetting:-mo(\".\", mathvariant = \"norm
al\", fence = \"false\", separator = \"false\", stretchy = \"false\", \+
symmetric = \"false\", largeop = \"false\", movablelimits = \"false\",
 accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesett
ing:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0
em\", rspace = \"0.0em\"), Typesetting:-mi(\"Mat\", italic = \"false\"
, mathvariant = \"normal\"), Typesetting:-mo(\".\", mathvariant = \"no
rmal\", fence = \"false\", separator = \"false\", stretchy = \"false\"
, symmetric = \"false\", largeop = \"false\", movablelimits = \"false
\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Types
etting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separat
or = \"false\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"32\", mathvariant = \"
normal\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"
false\", separator = \"true\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mo(\" \+
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"), Typesetting:-mn(\"1968\", mathvariant = \"normal\"), T
ypesetting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", sep
arator = \"true\", stretchy = \"false\", symmetric = \"false\", largeo
p = \"false\", movablelimits = \"false\", accent = \"false\", lspace =
 \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mo(\" \", mathvari
ant = \"normal\", fence = \"false\", separator = \"false\", stretchy =
 \"false\", symmetric = \"false\", largeop = \"false\", movablelimits \+
= \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mn(\"1323\", mathvariant = \"normal\"), Typesetting:
-mo(\"&ndash;\", mathvariant = \"normal\", fence = \"false\", separato
r = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"1367\", mathvariant = \+
\"normal\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6
U-I#moGF$6-Q\"[F'/%,mathvariantGQ'normalF'/%&fenceGQ%trueF'/%*separato
rGQ&falseF'/%)stretchyGF4/%*symmetricGF7/%(largeopGF7/%.movablelimitsG
F7/%'accentGF7/%'lspaceGQ,0.1666667emF'/%'rspaceGFD-I#miGF$6%Q\"VF'/%'
italicGF7F/-F,6-Q\".F'F//F3F7F5/F9F7F:F<F>F@/FCQ&0.0emF'/FFFS-FH6%Q$Ka
cF'FKF/-F,6-Q\",F'F/FP/F6F4FQF:F<F>F@FR/FFQ,0.3333333emF'-F,6-Q\"~F'F/
FPF5FQF:F<F>F@FRFTFhn-FH6%Q'SimpleF'/FLF4/F0Q'italicF'-F,6.FjnF^oF_oFP
F5FQF:F<F>F@FRFT-FH6%Q,irreducibleF'F^oF_oFao-FH6%Q'gradedF'F^oF_oFao-
FH6%Q$LieF'F^oF_oFao-FH6%Q)algebrasF'F^oF_oFao-FH6%Q#ofF'F^oF_oFao-FH6
%Q'finiteF'F^oF_oFao-FH6%Q'growthF'F^oF_oFMFhn-I(mfencedGF$6$-F#6#-FH6
%Q(RussianF'FKF/F/Fhn-FH6%Q$IzvF'FKF/FMFhn-FH6%Q%AkadF'FKF/FMFhn-FH6%Q
%NaukF'FKF/Fhn-FH6%Q%SSSRF'FKF/Fhn-FH6%Q$SerF'FKF/FMFhn-FH6%Q$MatF'FKF
/FMFhn-I#mnGF$6$Q#32F'F/FXFhn-Fcr6$Q%1968F'F/FXFhn-Fcr6$Q%1323F'F/-F,6
-Q(&ndash;F'F/FPF5FQF:F<F>F@FRFT-Fcr6$Q%1367F'F/" }{TEXT 204 262 "]. T
his Lie algebra has rank 2 free Lie algebras as positive and negative \+
subalgebras, glued together with a 2-dimensional Cartan subalgebra. It
 is a Kac-Moody like algebra, but without Serre's relations, and it co
rresponds to Cartan-like matrix [[2, 2], [2,2]]." }}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 43 "generators(Kpos,[E[1],E[2]],[[1,0],[0,1]]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I%KposG6\"7$&I\"EGF%6#\"\"\"&F(6#\"
\"#7$7$F*\"\"!7$F0F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "gen
erators(Kneg,[F[1],F[2]],[[-1,0],[0,-1]]);" }{MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$/I%KnegG6\"7$&I\"FGF%6#\"\"\"&F(6#\"\"
#7$7$!\"\"\"\"!7$F1F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "ge
nerators(Cartan, [H[1],H[2]],[[0,0],[0,0]]); store([H[1]&*H[2]=0]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I'CartanG6\"7$&I\"HGF%6#\"\"\"&F(6#
\"\"#7$7$\"\"!F0F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "/-I#&*G6\"6$&I\"HG
F%6#\"\"\"&F(6#\"\"#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
87 "# triangular(K2, [Cartan, Kneg, Kpos]); # This will use a dialog t
o enter the relations" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 225 "triangular(K2, [Cartan, Kneg, Kpos], [H[1]&*E[1]=2*E
[1],H[1]&*E[2]=2*E[2],H[2]&*E[1]=2*E[1],H[2]&*E[2]=2*E[2],H[1]&*F[1]=-
2*F[1], H[1]&*F[2]=-2*F[2], H[2]&*F[1]=-2*F[1], H[2]&*F[2]=-2*F[2], E[
1]&*F[1]=H[1], E[2]&*F[2]=H[2]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I#
K2G6\"7%I%KnegGF$I'CartanGF$I%KposGF$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "lsimplify(E[1]&*F[2]);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "lsimplify(((E[
1]&*E[2])&*E[1])&*(F[1]&*F[2]));" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$&I
\"EG6\"6#\"\"\"\"#7" }}}}{SECT 0 {PARA 227 "" 0 "" {TEXT 266 19 "Affin
e Lie algebras" }}{PARA 0 "" 0 "" {TEXT 204 267 "Even though affine Li
e algebras belong to the class of Kac_moody algebras, setting them up \+
with Serre's relations is computationally inefficient. It is much more
 effective to use their realizations as central extensions of loop Lie
 algebras. Below we show how to use " }{TEXT 267 7 "affine " }{TEXT 
204 302 "function to set up an untwisted affine Lie algebra of type G(
2) . This construction is very similar to the construction of finite-d
imensional simple Lie algebras, except that each basis element has an \+
extra (last) index that indicates the power of the loop parameter, and
  there is a central element K." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "affine(affG2, G[2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I&aff
G2G6\"7%&I\"eGF%6%I#r1GF%I#r2GF%I\"kGF%&I\"hGF%6$I#i1GF%F,I\"KGF%7%7%F
*F+F,7%\"\"!F5F,7%F5F5F5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 
"lsimplify(e[1,1,2]&*e[-2,-1,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$&
I\"eG6\"6%!\"\"\"\"!\"\"$\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 33 "lsimplify(e[3,2,7]&*e[-3,-2,-7]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ",(&I\"hG6\"6$\"\"#\"\"!\"#s&F$6$\"\"\"F(\"#OI\"KGF%\"$_#"
 }}}{EXCHG {PARA 0 "" 0 "" {TEXT 204 242 "It is possible to customize \+
the names of the generators of affine algebra, and more importantly th
eir weights, by using additional arguments for this function. Here is \+
an example of the same affine G[2] algebra with different generator na
mes:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "affine(AFFG2, G[2], [E,H,K]
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I&AFFG2G6\"7%&I\"EGF%6%I#r1GF%I
#r2GF%I\"kGF%&I\"HGF%6$I#i1GF%F,I\"KGF%7%7%F*F+F,7%\"\"!F5F,7%F5F5F5" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "lsimplify(E[1,1,2]&*E[2,1
,3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$&I\"EG6\"6%\"\"$\"\"#\"\"&!\"
\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 204 116 "Here is the same affine G
[2] algebra, but with a Z-grading, which is more natural in the contex
t of vertex algebras:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "affine(aff
G2Z, G[2], [[k],[k],[0]]);" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$/I'affG2ZG6\"7%&I\"eGF%6%I#r1GF%I#r2GF%I\"kGF%&I\"hGF%6
$I#i1GF%F,I\"KGF%7%7#F,F37#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 13 "wt(e[3,2,7]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7#\"\"(" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 204 141 "Another important grading on aff
ine algebras is the Kac-Moody grading, for which all components are ei
ther non-negative, or all non-positive:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 69 "affine(affG2KM, G[2], [[r1+3*k, r2+2*k, k], [3*k, 2*k, k], [0,
0,0]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I(affG2KMG6\"7%&I\"eGF%6%I
#r1GF%I#r2GF%I\"kGF%&I\"hGF%6$I#i1GF%F,I\"KGF%7%7%,&F*\"\"\"F,\"\"$,&F
+F5F,\"\"#F,7%,$F,F6,$F,F8F,7%\"\"!F=F=" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 204 32 "Here is the alpha_0 root vector:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "wt(e[-3, -2, 1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7%
\"\"!F#\"\"\"" }}}}{SECT 0 {PARA 228 "" 0 "" {TEXT 268 29 "Universal e
nveloping algebras" }}{PARA 0 "" 0 "" {TEXT 204 375 "Given a Lie algeb
ra L, we can construct its universal enveloping algebra U_L. All compu
tations in the universal enveloping algebra are carried out in the Poi
ncar\357\277\275-Birkhoff-Witt basis, associated with the total order \+
&< on the basis elements of the Lie algebra. We use operation &@ to de
note associative product. Associative powers of elements are denoted b
y &^; for example, " }{TEXT 269 4 "x&^3" }{TEXT 204 21 " is a short fo
rm for " }{TEXT 270 7 "x&@x&@x" }{TEXT 204 96 ".To bring an element of
 the universal enveoping algebra to its canonical PBW form, use functi
on " }{TEXT 271 9 "asimplify" }{TEXT 204 1 "." }}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 12 "unienv(sl2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/
I&U_sl2G6\"7%I\"fGF%I\"hGF%I\"eGF%7%7#!\"\"7#\"\"!7#\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "asimplify(e&@h&@f&@e);" }}{PARA 11 
"" 1 "" {XPPMATH 20 ",*-I#&@G6\"6$I\"hGF%I\"eGF%!\"#-F$6$I\"fGF%-I#&^G
F%6$F(\"\"#!\"%-F$6$-F.6$F'F0F(\"\"\"-F$6$-F$6$F,F'F-F6" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "simple(sl3, A[2]);" }}{PARA 11 "" 1
 "" {XPPMATH 20 "6$/I$sl3G6\"7$&I\"eGF%6$I#k1GF%I#k2GF%&I\"hGF%6#I#i1G
F%7$7$F*F+7$\"\"!F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "unie
nv(sl3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I&U_sl3G6\"7$&I\"eGF%6$I#
k1GF%I#k2GF%&I\"hGF%6#I#i1GF%7$7$F*F+7$\"\"!F3" }}}{EXCHG {PARA 0 "" 0
 "" {TEXT 204 15 "Casimir element" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
175 "Casimir:=e[1,0]&@e[-1,0]+e[0,1]&@e[0,-1]-e[1,1]&@e[-1,-1]+e[-1,0]
&@e[1,0]+e[0,-1]&@e[0,1]-e[-1,-1]&@e[1,1]+(2/3)*h[1]&@h[1]+(1/3)*h[1]&
@h[2]+(1/3)*h[2]&@h[1]+(2/3)*h[2]&@h[2];" }}{PARA 11 "" 1 "" {XPPMATH 
20 ",6-I#&@G6\"6$&I\"eGF%6$\"\"\"\"\"!&F(6$!\"\"F+F*-F$6$&F(6$F+F*&F(6
$F+F.F*-F$6$&F(6$F*F*&F(6$F.F.F.-F$6$F,F'F*-F$6$F3F1F*-F$6$F9F7F.-F$6$
&I\"hGF%6#F*FC#\"\"#\"\"$-F$6$FC&FD6#FG#F*FH-F$6$FKFCFM-F$6$FKFKFF" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT 204 26 "Casimir element is central" }
{TEXT 204 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "asimplify(Casimir&
@e[1,0]-e[1,0]&@Casimir, U_sl3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"
!" }}}}{SECT 0 {PARA 229 "" 0 "" {TEXT 272 13 "Verma modules" }}{PARA 
0 "" 0 "" {TEXT 204 88 "Given a Z-graded algebra, we can construct a h
ighest weight Verma module using function " }{TEXT 273 5 "hwrep" }
{TEXT 204 404 ". In the example below the arguments to this function a
re: M - name of the module, sl2 - name of the Lie algebra, v - name of
 the highest weight vector, [h=5] - list of rules indicating how eleme
nts of weight zero act on the highest weight vector. In this instance,
 we constructed a Verma module with the highest weight 5. The action o
f the universal enveloping algebra on the module is still denoted by "
 }{TEXT 274 2 "&@" }{TEXT 204 72 ". To bring an element of the module \+
to its canonical form, use function " }{TEXT 275 11 "repsimplify" }
{TEXT 204 1 "." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "hwrep(M, s
l2, v, [h=5]);" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I
\"MG6\"&I\"vGF$6#\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "r
epsimplify(f&@v[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I#&@G6\"6$I\"fG
F$&I\"vGF$6#\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "repsim
plify(h&@v[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$&I\"vG6\"6#\"\"&F'"
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "repsimplify(e&@v[5]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "repsimplify((e&^2)&@(f&^4)&@v[5]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 ",$-I#&@G6\"6$-I#&^GF%6$I\"fGF%\"\"#&I\"vGF%6#\"\"&\"#s"
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "repsimplify(e&@(f&^6)&@v
[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}}{SECT 0 {PARA 3 "" 0
 "" {TEXT 276 57 "Verma modules for algebras with a tringular decompos
ition" }{TEXT 290 1 " " }}{PARA 0 "" 0 "" {TEXT 204 719 "Verma modules
 may be defined for any Lie algebra with a triangular decomposition, t
hat is satisfying the condition that weights of element either have al
l non-negative or all non-positive components. This condition ensures \+
that weight spaces in the Verma module are finite-dimensional (of cour
se we assume here that graded components of the Lie algebra are finite
-dimensional). Note that the construction of the highest weight module
 depends not only on Lie algebra, but also on the grading imposed on i
t. The grading should be chosen in a way that there will be no Lie alg
ebra elements having weights with mixed signs. Below we construct the \+
Verma module for affine Lie algebra of type A[1] with the Kac-Moody gr
ading." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "affine(affsl2KM, A
[1], [[r1+k,k], [k,k], [0,0]]);" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "6$/I)affsl2KMG6\"7%&I\"eGF%6$I#r1GF%I\"kGF%&I\"hGF%6$I#i
1GF%F+I\"KGF%7%7$,&F*\"\"\"F+F4F+7$F+F+7$\"\"!F7" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 44 "hwrep(MaffKM, affsl2KM, v, [h[1,0]=0, K=1]);"
 }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I'MaffKMG6\"&I\"v
GF$6$\"\"!\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "using();
" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I+U_affsl2KMG6\"7%&I\"eGF$6$I#r1GF$
I\"kGF$&I\"hGF$6$I#i1GF$F*I\"KGF$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "repsimplify(e[-1,0]&@v[0,1]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I#&@G6\"6$&I\"eGF$6$!\"\"\"\"!&I\"vGF$6$F*\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "repsimplify(e[1,-1]&@v[0,1])
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I#&@G6\"6$&I\"eGF$6$\"\"\"!\"\"&I
\"vGF$6$\"\"!F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "repsimpl
ify(e[1,0]&@v[0,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "repsimplify(e[1,0]&@e[-1,0]&
@v[0,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 38 "repsimplify(e[-1,1]&@e[1,-1]&@v[0,1]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "&I\"vG6\"6$\"\"!\"\"\"" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT 204 179 "In this example we construct a Verma module f
or affine A[1] Lie algebra with the Z-grading, where we define the hig
hest weigth with a function, rather than with the list of rules." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "affine(affsl2, A[1], [[r1+2*k], [2*
k], [0]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I'affsl2G6\"7%&I\"eGF%6
$I#r1GF%I\"kGF%&I\"hGF%6$I#i1GF%F+I\"KGF%7%7#,&F*\"\"\"F+\"\"#7#,$F+F5
7#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "wt(h[1,3]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "7#\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "wt(e[-1,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7#\"\"
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "unienv(affsl2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$/I)U_affsl2G6\"7%&I\"eGF%6$I#r1GF%I\"k
GF%&I\"hGF%6$I#i1GF%F+I\"KGF%7%7#,&F*\"\"\"F+\"\"#7#,$F+F57#\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "mu := proc(x)\n" }{MPLTEXT 
1 0 38 "  if (x = h[1,0]) then RETURN(0); fi;\n" }{MPLTEXT 1 0 38 "  i
f (x = h[2,0]) then RETURN(0); fi;\n" }{MPLTEXT 1 0 33 "  if (x = K) t
hen RETURN(1); fi;\n" }{MPLTEXT 1 0 9 "end proc;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6#I\"xG6\"F%F%F%C%@$/9$&I\"hGF%6$\"\"\"\"\"!-I'RETURNG%
*protectedG6#F.@$/F)&F+6$\"\"#F.F/@$/F)I\"KGF%-F06#F-F%F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "hwrep(Maff, affsl2, v, mu);"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "/I%MaffG6\"I\"vGF$" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 8 "using();" }}{PARA 11 "" 1 "" {XPPMATH 20 "/
I)U_affsl2G6\"7%&I\"eGF$6$I#r1GF$I\"kGF$&I\"hGF$6$I#i1GF$F*I\"KGF$" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "repsimplify(e[-1,0]&@v);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "-I#&@G6\"6$&I\"eGF$6$!\"\"\"\"!I\"vGF$"
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "repsimplify(h[1,0]&@v);"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "repsimplify(h[1,1]&@v);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "repsimplify(h[
1,-1]&@v);" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I#&@G6\"6$&I\"hGF$6$\"\"
\"!\"\"I\"vGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "repsimpli
fy(e[1,-1]&@v);" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I#&@G6\"6$&I\"eGF$6$
\"\"\"!\"\"I\"vGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "wt(e[
1,-1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7#!\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 33 "repsimplify(e[1,1]&@e[-1,-1]&@v);" }}{PARA 11
 "" 1 "" {XPPMATH 20 "I\"vG6\"" }}}}{SECT 0 {PARA 230 "" 0 "" {TEXT 
277 42 "Verma modules with generic highest weights" }}{PARA 0 "" 0 "" 
{TEXT 204 142 "We can also use indeterminants in the highest weight. T
hese indeterminants, however, should be declared as consants in order \+
for this to work." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "constan
ts:=constants, s, r;" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6+I&falseG%*protectedGI&gammaGF$I)infinityGF$I%trueGF$I(CatalanGF$
I%FAILGF$I#PiGF$I\"sG6\"I\"rGF," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "unienv(Vir);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I&U_VirG6\"7$
&I\"eGF%6#I&alphaGF%I\"zGF%7$7#F*7#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "hwrep(V, Vir, u, [z=s, e[0]=r]);" }{MPLTEXT 1 0 0 "" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "/I\"VG6\"&I\"uGF$6$I\"sGF$I\"rGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "repsimplify(e[2]&@u[s,r]);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "repsimplify(e[-1]&@u[s,r]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I#&@G6\"6$&I\"eGF$6#!\"\"&I\"uGF$6$I\"sGF$I\"rGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "w := repsimplify((e[-1]&^2)&
@e[-2]&@u[s,r]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",(-I#&@G6\"6$&I\"eGF
%6#!\"%&I\"uGF%6$I\"sGF%I\"rGF%\"\"#-F$6$-F$6$&F(6#!\"$&F(6#!\"\"F+!\"
#-F$6$-F$6$&F(6#F;-I#&^GF%6$F8F0F+\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "repsimplify((e[2]&^2)&@w);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "*&,**$I\"rG6\"\"\"#!#[*&F%\"\"\"I\"sGF&F*\"\"'F%\"$c\"F+!
\"'F*&I\"uGF&6$F+F%F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "re
psimplify(e[1]&@u[s,r]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "repsimplify(e[2]&@e[-2]&@u[s
,r]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "*&,&I\"rG6\"!\"%I\"sGF%#\"\"\"
\"\"#F)&I\"uGF%6$F'F$F)" }}}}{SECT 0 {PARA 231 "" 0 "" {TEXT 278 16 "S
ingular vectors" }}{PARA 0 "" 0 "" {TEXT 204 377 "We can search for si
ngular vectors in a highest weight module. These are homogeneous (with
 respect to a given Z-grading) vectors that are annihilated by the pos
itive subalgebra. Singular vectors may be used to construct submodules
 and quotients. For example, for the Virasoro algebra, every submodule
 in a Verma module is generated by singular vectors [B.L.Feigin, D. B.
 Fuks, " }{TEXT 279 39 "Verma modules over the Virasoro algebra" }
{TEXT 204 192 ",  Functional Analysis and its Applications, 17.3 (1983
), 241-242.]. Below we show how to find a singular vector in one of th
e minimal model modules for the Virasoro algebra. The arguments to " }
{TEXT 280 14 "singularvector" }{TEXT 204 654 " function are the weight
 of the homogeneous component of the Verma module where we search for \+
the singular vector, the list of homogeneous raising operators and (op
tionally) the name of the module. The function computes vectors in the
 specified component of the Verma module that are annihilated simultan
eously by all raising operators from the list. These raising operators
 can be arbitrary homogeneous elements of the univesal enveloping alge
bra with non-negative weights, but typically are chosen to be the gene
rators of the positive subalgebra in the given Lie algebra. For the Vi
rasoro algebra, its positive subalgebra is generated by e[1] and e[2].
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "using(Vir);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "/I$VirG6\"7$&I\"eGF$6#I&alphaGF$I\"zGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "hwrep(MM, Vir, v, [e[0]=-3/8
, z=-2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I#MMG6\"&I\"vGF$6$#!\"$\"
\")!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "singularvector([
-4],[e[1],e[2]], MM);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7#,,-I#&@G6\"6$
&I\"eG6\"6#!\"%&I\"vG6\"6$#!\"$\"\")!\"##\"\"$\"\"#-I#&@G6\"6$-I#&@G6
\"6$&I\"eG6\"6#!\"$&I\"eG6\"6#!\"\"&I\"vG6\"6$#!\"$\"\")!\"#\"\"\"-I#&
@G6\"6$-I#&^G6\"6$&I\"eG6\"6#!\"#\"\"#&I\"vG6\"6$#!\"$\"\")!\"##\"\"*
\"\"%-I#&@G6\"6$-I#&@G6\"6$&I\"eG6\"6#!\"#-I#&^G6\"6$&I\"eG6\"6#!\"\"
\"\"#&I\"vG6\"6$#!\"$\"\")!\"#\"\"&-I#&@G6\"6$-I#&^G6\"6$&I\"eG6\"6#!
\"\"\"\"%&I\"vG6\"6$#!\"$\"\")!\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "u:=op(1,%);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",,-I#&@G
6\"6$&I\"eGF%6#!\"%&I\"vGF%6$#!\"$\"\")!\"##\"\"$\"\"#-F$6$-F$6$&F(6#F
/&F(6#!\"\"F+\"\"\"-F$6$-I#&^GF%6$&F(6#F1F4F+#\"\"*\"\"%-F$6$-F$6$FD-F
B6$F;F4F+\"\"&-F$6$-FB6$F;FHF+F>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 22 "repsimplify(e[1]&@u);\n" }{MPLTEXT 1 0 22 "repsimplify(e[2]&@
u);\n" }{MPLTEXT 1 0 22 "repsimplify(e[3]&@u);\n" }{MPLTEXT 1 0 21 "re
psimplify(e[4]&@u);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}{PARA 11
 "" 1 "" {XPPMATH 20 "\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}}{SECT 0 {PARA 232 "" 0 "" 
{TEXT 281 24 "Submodules and Quotients" }}{PARA 0 "" 0 "" {TEXT 204 
184 "We can use singular vectors to generate a submodule in a highest \+
weight module and then take the quotient by this submodule. Let us do \+
this for the basic module for affine A[1] algebra" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 6 "using(" }{MPLTEXT 1 0 10 "affsl2KM);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "/I)affsl2KMG6\"7%&I\"eGF$6$I#r1GF$I\"kGF$&I\"h
GF$6$I#i1GF$F*I\"KGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "hw
rep(MaffKM, affsl2KM, v, [h[1,0]=0, K=1]);" }{MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I'MaffKMG6\"&I\"vGF$6$\"\"!\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "submodule(SM, [e[-1,0]&@v[0,
1], (e[1,-1]&^2)&@v[0,1]], MaffKM);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/
I#SMG6\"7$-I#&@GF$6$&I\"eGF$6$!\"\"\"\"!&I\"vGF$6$F-\"\"\"-F'6$-I#&^GF
$6$&F*6$F1F,\"\"#F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "quot
rep(Basic, SM);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I&BasicG6\"7$I'MaffK
MGF$I#SMGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "repsimplify(
e[1,-1]&@e[1,-1]&@v[0,1], Basic);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"
\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "basis([-2,-2], MaffK
M); " }{MPLTEXT 1 0 8 "nops(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7(-I#
&@G6\"6$&I\"hGF%6$\"\"\"!\"#&I\"vGF%6$\"\"!F*-F$6$-F$6$&I\"eGF%6$!\"\"
F7&F56$F*F7F,-F$6$-I#&^GF%6$&F(F9\"\"#F,-F$6$-F$6$&F56$F7F/&F5F)F,-F$6
$-F$6$-F$6$FEF?F8F,-F$6$-F$6$-F=6$FEF@-F=6$F8F@F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "basis
([-2,-2], Basic); nops(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$-I#&@G6
\"6$-I#&^GF%6$&I\"hGF%6$\"\"\"!\"\"\"\"#&I\"vGF%6$\"\"!F--F$6$-F$6$-F$
6$&I\"eGF%6$F.F3F*&F;F,F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "basis([-2,-2], SM); nops(%);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "7&,&-I#&@G6\"6$&I\"hGF&6$\"\"\"!\"#&
I\"vGF&6$\"\"!F+F+-F%6$-F%6$-F%6$&I\"eGF&6$!\"\"F0&F)6$F+F:&F8F<F-F+,(
-F%6$-F%6$&F86$F:F:F=F-F+-F%6$-I#&^GF&6$F;\"\"#F-#F:FJF1FK,&-F%6$-F%6$
F7&F8F*F-F+F1F:-F%6$-F%6$-FH6$F7FJ-FH6$F=FJF-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"%" }}}}{SECT 0 {PARA 233 "" 0 "" {TEXT 282 33 "Implem
entation of vertex algebras" }}{PARA 0 "" 0 "" {TEXT 204 456 "We can u
se highest weight representations to implement vertex algebras, comput
ing their fields and n-th products. Since vertex algebras are infinite
-dimensional, we set up a cut-off N, and work within the first N+1 gra
ded components of the vertex algebra. Then in each field we keep only \+
the components that change the degree by at most N. For this reason, w
e will be indexing components of the fields by degrees, rather than by
 n-th products/powers of z.\n" }{TEXT 204 1 "\n" }{TEXT 204 62 "Below \+
we consider the universal enveloping vertex algebra for " }{TEXT 283 
7 "sl(2), " }{TEXT 204 151 "set up its generating fields, as well as t
he Sugawara field, and check that Sugawara field satisfies the OPE rel
ations of the Virasoro vertex algebra. " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "N:=4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "affine(vertsl2, A[1], [[k],[
k],[0]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I(vertsl2G6\"7%&I\"eGF%6
$I#r1GF%I\"kGF%&I\"hGF%6$I#i1GF%F+I\"KGF%7%7#F+F27#\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "constants:=constants, C;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6,I&falseG%*protectedGI&gammaGF$I)infinityGF$I
%trueGF$I(CatalanGF$I%FAILGF$I#PiGF$I\"sG6\"I\"rGF,I\"CGF," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "hwrep(Vaff, vertsl2, v, [e[-1,0]=0,
 e[1,0]=0, h[1,0]=0, K=C]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I%VaffG6
\"&I\"vGF$6&\"\"!F(F(I\"CGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "u:=op(2,%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "&I\"vG6\"6&\"\"!F&F
&I\"CGF$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 204 36 "Let us set up the ge
nerating fields:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "Field_e := Arra
y(-N..N): Field_h := Array(-N..N): Field_f := Array(-N..N):\n" }
{MPLTEXT 1 0 22 "for i from -N to N do\n" }{MPLTEXT 1 0 25 "   Field_e
[i] := e[1,i];\n" }{MPLTEXT 1 0 25 "   Field_h[i] := h[1,i];\n" }
{MPLTEXT 1 0 26 "   Field_f[i] := e[-1,i];\n" }{MPLTEXT 1 0 3 "od:" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT 204 179 "Next let us introduce a procedu
re that computes normally ordered product of two fields. Its arguments
 are the two fields and the degree (=conformal dimension) of the first
 factor." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "NOP := proc(X, Y, degX)
" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 10 "global N;\n" }{MPLTEXT 1 0 
13 "local i,j,Z;\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 19 "Z := Array(
-N..N);\n" }{MPLTEXT 1 0 22 "for i from -N to N do\n" }{MPLTEXT 1 0 
13 "    Z[i]:=0;\n" }{MPLTEXT 1 0 5 "end;\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 26 "for i from 1-degX to N do\n" }{MPLTEXT 1 0 26 "    fo
r j from -N to N do\n" }{MPLTEXT 1 0 33 "         if (abs(i+j) <= N) t
hen\n" }{MPLTEXT 1 0 44 "             Z[i+j] := Z[i+j] + Y[j]&@X[i];\n
" }{MPLTEXT 1 0 17 "         end if;\n" }{MPLTEXT 1 0 9 "    end;\n" }
{MPLTEXT 1 0 4 "end;" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }
{MPLTEXT 1 0 26 "for i from -N to -degX do\n" }{MPLTEXT 1 0 26 "    fo
r j from -N to N do\n" }{MPLTEXT 1 0 33 "         if (abs(i+j) <= N) t
hen\n" }{MPLTEXT 1 0 44 "             Z[i+j] := Z[i+j] + X[i]&@Y[j];\n
" }{MPLTEXT 1 0 17 "         end if;\n" }{MPLTEXT 1 0 9 "    end;\n" }
{MPLTEXT 1 0 5 "end;\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 17 "RETURN(
eval(Z));\n" }{MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 204 49 "Here is a procedure for differentiation of fields" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "Der := proc(X, degX)\n" }{MPLTEXT 
1 0 1 "\n" }{MPLTEXT 1 0 10 "global N;\n" }{MPLTEXT 1 0 12 "local i, Z
;\n" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 17 "Z:=array(-N..N); " }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 22 "for i from -N to N do\n" }
{MPLTEXT 1 0 25 "   Z[i]:=(-i-degX)*X[i];\n" }{MPLTEXT 1 0 5 "end;\n" 
}{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 11 "RETURN(Z);\n" }{MPLTEXT 1 0 9 "
end proc:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 204 147 
"Next let us define the Sugawara field. Note that for component-wise a
rithmetic operations on arrays we should use operations with ~, for ex
ample +~" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "L:=(1/(2*(C+2)))*~(NOP(
Field_e, Field_f, 1) +~ " }{MPLTEXT 1 0 35 "NOP(Field_f, Field_e, 1) +
~ (1/2)*~" }{MPLTEXT 1 0 26 "NOP(Field_h, Field_h, 1)):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "L[0];" }{MPLTEXT 1 0 0 "" }}{PARA 11
 "" 1 "" {XPPMATH 20 "*&,&I\"CG6\"\"\"#\"\"%\"\"\"!\"\",@-I#&@GF%6$&I
\"eGF%6$F)\"\"!&F/6$F(F1F(-F,6$&F/6$F)F)&F/6$F(F(F&-F,6$&F/6$F)!\"#&F/
6$F(F&F&-F,6$&F/6$F)!\"$&F/6$F(\"\"$F&-F,6$&F/6$F)!\"%&F/6$F(F'F&-F,6$
&F/6$F(FM&F/6$F)F'F&-F,6$&F/6$F(FE&F/6$F)FHF&-F,6$&F/6$F(F>&F/6$F)F&F&
-F,6$&F/6$F(F)&F/6$F)F(F&-F,6$F2F.F(-F,6$&I\"hGF%F3Ffo#F(F&-F,6$&FgoF_
o&FgoF9F(-F,6$&FgoFin&FgoF@F(-F,6$&FgoFY&FgoFGF(-F,6$&FgoFS&FgoFOF(F("
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "omega := repsimplify(L[-
2]&@u);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",(*&,&I\"CG6\"\"\"#\"\"%\"\"
\"!\"\"-I#&@GF&6$-F,6$&I\"eGF&6$F)F*&F16$F*F*&I\"vGF&6&\"\"!F8F8F%F)F'
*&F$F*-F,6$&I\"hGF&6$F)!\"#F5F)F**&F$F*-F,6$-I#&^GF&6$&F=F2F'F5F)#F)F'
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "Domega := repsimplify(L
[-3]&@u);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",(*&,&I\"CG6\"\"\"#\"\"%\"
\"\"!\"\"-I#&@GF&6$-F,6$&I\"eGF&6$F)!\"#&F16$F*F*&I\"vGF&6&\"\"!F9F9F%
F)F'*&F$F*-F,6$-F,6$&F16$F*F3&F16$F)F*F6F)F'*&F$F*-F,6$-F,6$&I\"hGF&F2
&FIFBF6F)F)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 204 133 "Let us check the
  Virasoro OPEs:  omega_(0) omega = Domega,  omega_(1) omega = 2*omega
, omega_(2) omega = 0, omega_(3) omega = K/2*1." }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "repsimplify(L[-1]&@omega - Domega);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "*&,4*(,&I\"CG6\"\"\"#\"\"%\"\"\"!\"#-I#&@GF'6$&I\"eGF'
6$F*F+&F06$!\"\"F4F*F&F*F)*(F%F+-F-6$&F06$F4F+&F06$F*F4F*F&F*F)*(F%F+-
F-6$&I\"hGF'F1&F@F;F*F&F*F(*&F%F+F,F*\"\")*&F%F+F6F*FC*&F%F+F=F*F)*&F%
F4F,F*F+*&F%F4F6F*F+*&F%F4F=F*F4F*&I\"vGF'6&\"\"!FLFLF&F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "simplify(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "repsi
mplify(L[0]&@omega - 2*omega);" }}{PARA 11 "" 1 "" {XPPMATH 20 "*&,4*&
,&I\"CG6\"\"\"#\"\"%\"\"\"!\"\"-I#&@GF'6$&I\"eGF'6$F*F+&F06$F+F+F*!\"%
*&F%F+&I\"hGF'6$F*!\"#F*F(*&F%F+-I#&^GF'6$&F7F1F(F*F+*(F%F9F,F*F&F*\"
\")*(F%F9F6F*F&F*F4*(F%F9F&F*F;F*F(*&F%F9F,F*\"#;*&F%F9F6F*!\")*&F%F9F
;F*F)F*&I\"vGF'6&\"\"!FKFKF&F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "simplify(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "repsimplify(L[1]&@omega);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "repsimplify(L[2]&@omega);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "*&,&*&,&I\"CG6\"\"\"#\"\"%\"\"\"!\"#F&F*\"#7*&F%F+F&F(\"
\"'F*&I\"vGF'6&\"\"!F2F2F&F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "simplify(%);" }}{PARA 0 "" 0 "" {TEXT 204 43 "Central charge of \+
the Virasoro is 3C/(C+2)." }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*(I\"CG6
\"\"\"\"&I\"vGF%6&\"\"!F*F*F$F&,&F$\"\"#\"\"%F&!\"\"\"\"$" }}}}{SECT 0
 {PARA 234 "" 0 "" {TEXT 284 16 "Characteristic p" }}{PARA 0 "" 0 "" 
{TEXT 204 96 "All of the computations described in this package may be
 carried out in positive characteristic." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "characteristic(5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/
I/characteristicG6\"\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "simple(sl3, A[2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/I$sl3G6\"7$
&I\"eGF%6$I#k1GF%I#k2GF%&I\"hGF%6#I#i1GF%7$7$F*F+7$\"\"!F3" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "hwrep(Verma, sl3, v, [h[1]=2, h[2]=
3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I&VermaG6\"&I\"vGF$6$\"\"#\"\"$
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "singularvector([-2,-2],
 [e[1,0],e[0,1]]" }{MPLTEXT 1 0 7 ", Verma" }{MPLTEXT 1 0 2 ");" }}
{PARA 0 "" 0 "" {TEXT 204 70 "This is in agreement with modular repres
entation theory (J.C.Jantzen, " }{TEXT 285 49 "Modular representations
 of reductive Lie algebras" }{TEXT 204 60 ", Journal of Pure and Appli
ed Algebra, 152 (2000), 133-185)." }}{PARA 11 "" 1 "" {XPPMATH 20 "7#,
(-I#&@G6\"6$-I#&^G6\"6$&I\"eG6\"6$!\"\"!\"\"\"\"#&I\"vG6\"6$\"\"#\"\"$
\"\"\"-I#&@G6\"6$-I#&@G6\"6$-I#&@G6\"6$&I\"eG6\"6$!\"\"\"\"!&I\"eG6\"6
$!\"\"!\"\"&I\"eG6\"6$\"\"!!\"\"&I\"vG6\"6$\"\"#\"\"$\"\"%-I#&@G6\"6$-
I#&@G6\"6$-I#&^G6\"6$&I\"eG6\"6$!\"\"\"\"!\"\"#-I#&^G6\"6$&I\"eG6\"6$
\"\"!!\"\"\"\"#&I\"vG6\"6$\"\"#\"\"$\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "characteristic(0);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"/I/characteristicG6\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
48 "singularvector([-2,-2], [e[1,0],e[0,1]], Verma);" }{MPLTEXT 1 0 0 
"" }}{PARA 11 "" 1 "" {XPPMATH 20 "7\"" }}}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 125 100 1803 1 1 1 1 }{PAGENUMBERS 0
 1 2 33 1 1 }